/* Responsive Styles */

/* Large Screens (1200px and above) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Medium Screens (992px to 1199px) */
@media (max-width: 1199px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-image .circle {
    width: 350px;
    height: 350px;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
}

/* Small Screens (768px to 991px) */
@media (max-width: 991px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text {
    margin-bottom: 40px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .rating {
    justify-content: center;
  }
  
  .hero-image .circle {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  
  .experience-badge {
    top: 0;
    right: 50%;
    transform: translateX(150px);
  }
  
  .hire-me {
    flex-direction: column;
  }
  
  .hire-me-image {
    width: 100%;
    height: 300px;
  }
  
  .hire-me-content {
    width: 100%;
    padding: 30px;
  }
  
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item:nth-child(even) {
    left: 0;
  }
  
  .timeline-item:nth-child(odd)::after,
  .timeline-item:nth-child(even)::after {
    left: 21px;
  }
}

/* Extra Small Screens (576px to 767px) */
@media (max-width: 767px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .project-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .stats {
    flex-direction: column;
    gap: 20px;
  }
  
  .testimonial-slider {
    flex-direction: column;
  }
  
  .testimonial-card {
    margin-bottom: 20px;
  }
  
  .subscribe-form {
    flex-direction: column;
  }
  
  .subscribe-input {
    border-radius: 30px;
    margin-bottom: 10px;
  }
  
  .subscribe-btn {
    border-radius: 30px;
    width: 100%;
    padding: 10px;
  }
}

/* Mobile Screens (Up to 575px) */
@media (max-width: 575px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .hero-image .circle {
    width: 250px;
    height: 250px;
  }
  
  .experience-badge {
    transform: translateX(125px);
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .timeline-content {
    padding: 15px;
  }
  
  .hire-me-title {
    font-size: 2rem;
  }
}

/* Navigation Menu for Mobile */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-item {
    margin: 15px 0;
  }
  
  .nav-link {
    color: var(--light-text);
  }
  
  .hamburger {
    display: block;
    color: var(--primary-color);
    font-size: 1.5rem;
  }
}
