/* Global Styles */
:root {
  --primary-color: #FF8A00;
  --secondary-color: #1A1A1A;
  --background-color: #F5F5F5;
  --text-color: #333333;
  --light-text: #FFFFFF;
  --card-bg: #1A1A1A;
  --section-padding: 80px 0;
  --border-radius: 20px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: var(--section-padding);
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 700;
}

.section-title span {
  color: var(--primary-color);
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #e67e00;
  transform: translateY(-3px);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
}

/* Header Styles */
header {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: var(--transition);
}

header.scrolled {
  background-color: var(--secondary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 30px;
}

.nav-link {
  font-weight: 500;
  transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
}

.hero-image {
  flex: 1;
  position: relative;
}

.hero-image .circle {
  width: 400px;
  height: 400px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0.8;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-title span {
  color: var(--primary-color);
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.8;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.experience-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--light-text);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.experience-badge .years {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.experience-badge .text {
  font-size: 0.9rem;
}

.rating {
  display: flex;
  margin-bottom: 20px;
}

.star {
  color: var(--primary-color);
  margin-right: 5px;
}

/* Projects Section */
.projects {
  background-color: var(--card-bg);
  color: var(--light-text);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding-top: 60px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-content {
  padding: 20px;
}

.project-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.project-description {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 15px;
}

.project-link {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
}

.project-link i {
  margin-left: 5px;
  transition: var(--transition);
}

.project-link:hover i {
  transform: translateX(5px);
}

/* Experience Section */
.experience {
  padding: 80px 0;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: #e0e0e0;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 15px;
  z-index: 1;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-item:nth-child(odd)::after {
  right: -10px;
}

.timeline-item:nth-child(even)::after {
  left: -10px;
}

.timeline-content {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline-date {
  color: var(--primary-color);
  font-weight: 600;
}

.timeline-title {
  margin: 10px 0;
}

.timeline-company {
  font-weight: 600;
}

.timeline-location {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Hire Me Section */
.hire-me {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 15px;
  overflow: hidden;
  margin: 80px 0;
}

.hire-me-image {
  flex: 1;
  height: 400px;
}

.hire-me-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hire-me-content {
  flex: 1;
  padding: 40px;
}

.hire-me-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hire-me-title span {
  color: var(--primary-color);
}

.hire-me-text {
  margin-bottom: 30px;
  opacity: 0.8;
}

.stats {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.stat-item .number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-item .label {
  font-size: 0.9rem;
}

/* Testimonials Section */
.testimonials {
  background-color: var(--card-bg);
  color: var(--light-text);
  padding: 80px 0;
}

.testimonial-slider {
  margin-top: 40px;
  position: relative;
}

.testimonial-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  margin: 0 15px;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info h4 {
  margin-bottom: 5px;
}

.testimonial-info p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.testimonial-rating {
  display: flex;
  margin-bottom: 15px;
}

.testimonial-text {
  font-style: italic;
  opacity: 0.9;
}

/* Contact Section */
.contact {
  padding: 80px 0;
}

.contact-title {
  text-align: center;
  margin-bottom: 20px;
}

.contact-title span {
  color: var(--primary-color);
}

.contact-subtitle {
  text-align: center;
  margin-bottom: 40px;
  opacity: 0.8;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 30px;
  font-family: inherit;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

.contact-info {
  margin-top: 60px;
  text-align: center;
}

.contact-info-title {
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-link:hover {
  transform: translateY(-5px);
}

/* Blog Section */
.blogs {
  padding: 80px 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.blog-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
}

.blog-content {
  padding: 20px;
}

.blog-category {
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.blog-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.blog-date {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-bottom: 15px;
}

.blog-excerpt {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 15px;
}

.blog-link {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
}

.blog-link i {
  margin-left: 5px;
  transition: var(--transition);
}

.blog-link:hover i {
  transform: translateX(5px);
}

.view-all {
  text-align: center;
  margin-top: 40px;
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 60px 0 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.footer-text {
  max-width: 300px;
  opacity: 0.8;
  margin-bottom: 20px;
}

.footer-subscribe {
  max-width: 400px;
}

.footer-subscribe h3 {
  margin-bottom: 15px;
}

.subscribe-form {
  display: flex;
}

.subscribe-input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-family: inherit;
  font-size: 1rem;
}

.subscribe-btn {
  background-color: var(--primary-color);
  color: var(--light-text);
  border: none;
  padding: 0 20px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
  opacity: 0.8;
  font-size: 0.9rem;
}
