<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Vinay Krishnan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">VK</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blogs.html" class="nav-link active">Blogs</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="Vinay_Krishnan_Resume.pdf" class="nav-link" target="_blank">Resume</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="page-title">My <span>Blogs</span></h1>
            <p class="page-subtitle">Thoughts and insights on product management and design</p>
        </div>
    </section>

    <!-- Blogs Section -->
    <section class="blogs-showcase">
        <div class="container">
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog1.jpg" alt="UX Design Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">UX/UI Design</div>
                        <h3 class="blog-title">Design Unleashed: Behind the Scenes of UX/UI Magic</h3>
                        <div class="blog-date">January 15, 2023</div>
                        <p class="blog-excerpt">Exploring the intricate process of creating intuitive user experiences that drive engagement and satisfaction. This article delves into the methodologies, tools, and principles that guide effective UX/UI design in modern digital products.</p>
                        <p class="blog-excerpt">User experience design is not just about making things look pretty; it's about creating meaningful interactions that solve real problems for users. In this article, I share insights from my experience designing for various platforms and user bases.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog2.jpg" alt="App Design Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">App Design</div>
                        <h3 class="blog-title">Sugee: Loan Management System for Rural Sector</h3>
                        <div class="blog-date">March 22, 2023</div>
                        <p class="blog-excerpt">How we designed a simplified loan management system to empower rural communities with financial access. This case study examines the challenges of creating financial technology for underserved markets and the solutions we implemented.</p>
                        <p class="blog-excerpt">Financial inclusion remains a significant challenge in rural areas. Our approach focused on simplicity, accessibility, and trust-building features that addressed the unique needs of rural users with varying levels of financial and digital literacy.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog3.jpg" alt="App Design Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">App Design</div>
                        <h3 class="blog-title">Centrelite: Innovative way to invest in Digital Media</h3>
                        <div class="blog-date">May 18, 2023</div>
                        <p class="blog-excerpt">Revolutionizing digital media investment through user-centered design and streamlined experiences. This article explores how we reimagined the investment process for digital media assets to make it more accessible to everyday investors.</p>
                        <p class="blog-excerpt">The digital media landscape presents unique investment opportunities, but traditional investment platforms often fail to address the specific needs of this market. Centrelite bridges this gap with intuitive interfaces and specialized tools for media investment analysis.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog1.jpg" alt="Product Management Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Product Management</div>
                        <h3 class="blog-title">Data-Driven Product Development: Beyond the Metrics</h3>
                        <div class="blog-date">July 10, 2023</div>
                        <p class="blog-excerpt">How to balance quantitative data with qualitative insights for truly user-centered product decisions. This article discusses the pitfalls of over-reliance on metrics and the importance of contextual understanding in product development.</p>
                        <p class="blog-excerpt">While data provides valuable insights, the most successful products are built with a deep understanding of user needs that goes beyond numbers. I share frameworks for integrating both quantitative and qualitative approaches in your product strategy.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog2.jpg" alt="Gaming Industry Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Gaming Industry</div>
                        <h3 class="blog-title">The Evolution of Gaming Platforms in India</h3>
                        <div class="blog-date">September 5, 2023</div>
                        <p class="blog-excerpt">Analyzing the rapid growth and transformation of India's gaming ecosystem over the past decade. This article examines the factors driving this evolution and what it means for product managers in the gaming space.</p>
                        <p class="blog-excerpt">From casual mobile games to competitive esports, India's gaming market has undergone remarkable changes. I explore the technological, cultural, and economic factors shaping this landscape and offer insights for building successful gaming products in this market.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog3.jpg" alt="Creator Economy Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Creator Economy</div>
                        <h3 class="blog-title">Building for Creators: Lessons from Loco</h3>
                        <div class="blog-date">November 12, 2023</div>
                        <p class="blog-excerpt">Key insights from developing creator-focused products and platforms in the streaming space. This article shares practical lessons for product managers working on tools and platforms for content creators.</p>
                        <p class="blog-excerpt">The creator economy presents unique product challenges that require specialized approaches. Drawing from my experience at Loco, I discuss strategies for building products that empower creators while driving platform growth and user engagement.</p>
                        <a href="#" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to My Newsletter</h2>
                <p>Get the latest articles and insights delivered directly to your inbox</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your Email Address" required>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">VK</div>
                    <p class="footer-text">Customer-obsessed and data-driven Product Manager with expertise in gaming, streaming, and digital products.</p>
                    <div class="social-links">
                        <a href="https://linkedin.com/in/vinay-krishnan28" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://medium.com" class="social-link" target="_blank"><i class="fab fa-medium-m"></i></a>
                    </div>
                </div>
                <div class="footer-subscribe">
                    <h3>Stay Updated</h3>
                    <form class="subscribe-form">
                        <input type="email" class="subscribe-input" placeholder="Your Email Address">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 Vinay Krishnan. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
