<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vinay Krishnan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">VK</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                    <li class="nav-item"><a href="Vinay_Krishnan_Resume.pdf" class="nav-link" target="_blank">Resume</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="page-title">Let's <span>Connect</span></h1>
            <p class="page-subtitle">Reach out for collaborations, opportunities, or just to say hello</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>Feel free to reach out if you're looking for a product manager, have a question, or just want to connect.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email</h3>
                                <p><a href="mailto:hello@vinaykrishnan.in">hello@vinaykrishnan.in</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Location</h3>
                                <p>Bangalore, India</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Website</h3>
                                <p><a href="https://vinaykrishnan.in">vinaykrishnan.in</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links-large">
                        <h3>Connect on Social Media</h3>
                        <div class="social-icons">
                            <a href="https://linkedin.com/in/vinay-krishnan28" target="_blank" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="https://twitter.com" target="_blank" class="social-icon">
                                <i class="fab fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="https://github.com" target="_blank" class="social-icon">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                            </a>
                            <a href="https://medium.com" target="_blank" class="social-icon">
                                <i class="fab fa-medium-m"></i>
                                <span>Medium</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2>Send Me a Message</h2>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" placeholder="Enter subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-container">
                <h2>Find Me Here</h2>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.84916296526!2d77.6309395!3d12.9539974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka%2C%20India!5e0!3m2!1sen!2sus!4v1653308145352!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">VK</div>
                    <p class="footer-text">Customer-obsessed and data-driven Product Manager with expertise in gaming, streaming, and digital products.</p>
                    <div class="social-links">
                        <a href="https://linkedin.com/in/vinay-krishnan28" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://medium.com" class="social-link" target="_blank"><i class="fab fa-medium-m"></i></a>
                    </div>
                </div>
                <div class="footer-subscribe">
                    <h3>Stay Updated</h3>
                    <form class="subscribe-form">
                        <input type="email" class="subscribe-input" placeholder="Your Email Address">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 Vinay Krishnan. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
