<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Krishnan - Product Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">VK</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="Vinay_Krishnan_Resume.pdf" class="nav-link" target="_blank">Resume</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="rating">
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                    </div>
                    <h1 class="hero-title">I'm <span>Vinay Krishnan</span>, Product Manager</h1>
                    <p class="hero-subtitle">Building intuitive products with impact and innovation for success</p>
                    <div class="hero-buttons">
                        <a href="projects.html" class="btn">Portfolio</a>
                        <a href="Vinay_Krishnan_Resume.pdf" class="btn btn-outline" target="_blank">Resume</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="circle"></div>
                    <div class="experience-badge">
                        <div class="years">5.5 Years</div>
                        <div class="text">Experience</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="section-title">My <span>Projects</span></h2>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/project-images/loco-project.jpg" alt="Loco Studio">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Loco Studio</h3>
                        <p class="project-description">Developed a streaming platform for creators to manage their Loco channels, track performance, and optimize content.</p>
                        <a href="projects.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/project-images/cricket-project.jpg" alt="Cricket.com">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Cricket.com</h3>
                        <p class="project-description">Enhanced user journey and onboarding experience to boost funnel conversions for Cricket.com's RMG application.</p>
                        <a href="projects.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/project-images/dashboard-project.jpg" alt="Streamer Dashboard">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Streamer Dashboard</h3>
                        <p class="project-description">Created an analytics platform for content creators to monitor performance metrics and optimize their streams.</p>
                        <a href="projects.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="projects.html" class="btn">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <h2 class="section-title">My <span>Work Experience</span></h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Feb 2024 - Present</div>
                        <h3 class="timeline-title">Product Manager</h3>
                        <p class="timeline-company">Head Digital Works, Bangalore</p>
                        <p class="timeline-location">Cricket.com</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Mar 2021 - Nov 2023</div>
                        <h3 class="timeline-title">Product Manager</h3>
                        <p class="timeline-company">Loco, Bangalore</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Mar 2020 - Mar 2021</div>
                        <h3 class="timeline-title">Business Development Manager</h3>
                        <p class="timeline-company">Rheo, Delhi</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Jul 2019 - Feb 2020</div>
                        <h3 class="timeline-title">Management Trainee</h3>
                        <p class="timeline-company">Livspace, Delhi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hire Me Section -->
    <section class="hire-me" id="hire-me">
        <div class="hire-me-image">
            <img src="assets/images/profile-photo.jpg" alt="Vinay Krishnan">
        </div>
        <div class="hire-me-content">
            <h2 class="hire-me-title">Why <span>Hire me</span>?</h2>
            <p class="hire-me-text">Customer-obsessed and data-driven PM with 5+ years of experience across real-money gaming, live video streaming, and interior design industries. Skilled in launching products from 0 to 1, creator economy, retention, and monetization.</p>
            <div class="stats">
                <div class="stat-item">
                    <div class="number">450+</div>
                    <div class="label">Projects Completed</div>
                </div>
                <div class="stat-item">
                    <div class="number">450+</div>
                    <div class="label">Happy Clients</div>
                </div>
            </div>
            <a href="contact.html" class="btn">Hire me</a>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">Testimonials That <span>Speak to My Results</span></h2>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-image">
                            <img src="assets/images/testimonial1.jpg" alt="Testimonial">
                        </div>
                        <div class="testimonial-info">
                            <h4>Avinash Pandey</h4>
                            <p>CEO, Loco</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                    </div>
                    <p class="testimonial-text">"Vinay's product vision and execution skills have been instrumental in scaling our creator platform. His data-driven approach and user-centric mindset delivered exceptional results."</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-image">
                            <img src="assets/images/testimonial2.jpg" alt="Testimonial">
                        </div>
                        <div class="testimonial-info">
                            <h4>Joyeeta Patel</h4>
                            <p>Head of Product, Cricket.com</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                        <span class="star"><i class="fas fa-star"></i></span>
                    </div>
                    <p class="testimonial-text">"Vinay consistently delivers high-impact features that drive user engagement and retention. His ability to balance business goals with user needs makes him an invaluable team member."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview Section -->
    <section class="blogs" id="blogs">
        <div class="container">
            <h2 class="section-title">From my <span>blog post</span></h2>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog1.jpg" alt="UX Design Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">UX/UI Design</div>
                        <h3 class="blog-title">Design Unleashed: Behind the Scenes of UX/UI Magic</h3>
                        <div class="blog-date">January 15, 2023</div>
                        <p class="blog-excerpt">Exploring the intricate process of creating intuitive user experiences that drive engagement and satisfaction.</p>
                        <a href="blogs.html" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog2.jpg" alt="App Design Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">App Design</div>
                        <h3 class="blog-title">Sugee: Loan Management System for Rural Sector</h3>
                        <div class="blog-date">March 22, 2023</div>
                        <p class="blog-excerpt">How we designed a simplified loan management system to empower rural communities with financial access.</p>
                        <a href="blogs.html" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="assets/images/blog-images/blog3.jpg" alt="App Design Blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">App Design</div>
                        <h3 class="blog-title">Centrelite: Innovative way to invest in Digital Media</h3>
                        <div class="blog-date">May 18, 2023</div>
                        <p class="blog-excerpt">Revolutionizing digital media investment through user-centered design and streamlined experiences.</p>
                        <a href="blogs.html" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="blogs.html" class="btn">View All Posts</a>
            </div>
        </div>
    </section>

    <!-- Contact Preview Section -->
    <section class="contact-preview">
        <div class="container">
            <h2 class="section-title">Have an Awesome Idea? <span>Let's Discuss</span></h2>
            <div class="contact-preview-content">
                <a href="contact.html" class="btn">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">VK</div>
                    <p class="footer-text">Customer-obsessed and data-driven Product Manager with expertise in gaming, streaming, and digital products.</p>
                    <div class="social-links">
                        <a href="https://linkedin.com/in/vinay-krishnan28" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://medium.com" class="social-link" target="_blank"><i class="fab fa-medium-m"></i></a>
                    </div>
                </div>
                <div class="footer-subscribe">
                    <h3>Stay Updated</h3>
                    <form class="subscribe-form">
                        <input type="email" class="subscribe-input" placeholder="Your Email Address">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 Vinay Krishnan. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
