<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Vinay Krishnan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">VK</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="projects.html" class="nav-link active">Projects</a></li>
                    <li class="nav-item"><a href="blogs.html" class="nav-link">Blogs</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="Vinay_Krishnan_Resume.pdf" class="nav-link" target="_blank">Resume</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1 class="page-title">My <span>Projects</span></h1>
            <p class="page-subtitle">Showcasing my work as a Product Manager</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-showcase">
        <div class="container">
            <div class="project-detailed">
                <div class="project-image-large">
                    <img src="assets/images/project-images/loco-project.jpg" alt="Loco Studio">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Loco Studio</h2>
                    <div class="project-meta">
                        <span class="project-category">Streaming Platform</span>
                        <span class="project-date">2021-2023</span>
                    </div>
                    <p class="project-description">
                        Developed a streaming platform for creators to manage their Loco channels, track performance, and optimize content. The platform provides comprehensive analytics, audience insights, and monetization tools to help creators grow their presence on Loco.
                    </p>
                    <div class="project-features">
                        <h3>Key Features:</h3>
                        <ul>
                            <li>Real-time analytics dashboard</li>
                            <li>Audience demographic insights</li>
                            <li>Content performance metrics</li>
                            <li>Monetization tools and revenue tracking</li>
                            <li>Stream scheduling and management</li>
                        </ul>
                    </div>
                    <div class="project-outcomes">
                        <h3>Outcomes:</h3>
                        <ul>
                            <li>Increased creator retention by 35%</li>
                            <li>Improved content quality metrics by 28%</li>
                            <li>Boosted creator monetization by 42%</li>
                        </ul>
                    </div>
                    <a href="https://loco.gg" class="btn" target="_blank">Visit Website</a>
                </div>
            </div>

            <div class="project-detailed">
                <div class="project-image-large">
                    <img src="assets/images/project-images/cricket-project.jpg" alt="Cricket.com">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Cricket.com</h2>
                    <div class="project-meta">
                        <span class="project-category">Sports Application</span>
                        <span class="project-date">2024-Present</span>
                    </div>
                    <p class="project-description">
                        Enhanced user journey and onboarding experience to boost funnel conversions for Cricket.com's RMG application. Implemented data-driven UX improvements and streamlined the user flow to increase engagement and retention.
                    </p>
                    <div class="project-features">
                        <h3>Key Features:</h3>
                        <ul>
                            <li>Simplified onboarding process</li>
                            <li>Personalized user experience</li>
                            <li>Enhanced match statistics visualization</li>
                            <li>Improved fantasy cricket interface</li>
                            <li>Real-time score updates and notifications</li>
                        </ul>
                    </div>
                    <div class="project-outcomes">
                        <h3>Outcomes:</h3>
                        <ul>
                            <li>Increased conversion rate by 22%</li>
                            <li>Reduced drop-off rate by 18%</li>
                            <li>Improved user retention by 25%</li>
                        </ul>
                    </div>
                    <a href="https://cricket.com" class="btn" target="_blank">Visit Website</a>
                </div>
            </div>

            <div class="project-detailed">
                <div class="project-image-large">
                    <img src="assets/images/project-images/dashboard-project.jpg" alt="Streamer Dashboard">
                </div>
                <div class="project-info">
                    <h2 class="project-title">Streamer Dashboard</h2>
                    <div class="project-meta">
                        <span class="project-category">Analytics Platform</span>
                        <span class="project-date">2022-2023</span>
                    </div>
                    <p class="project-description">
                        Created an analytics platform for content creators to monitor performance metrics and optimize their streams. The dashboard provides comprehensive insights into viewer engagement, content performance, and monetization opportunities.
                    </p>
                    <div class="project-features">
                        <h3>Key Features:</h3>
                        <ul>
                            <li>Real-time viewer analytics</li>
                            <li>Content performance tracking</li>
                            <li>Revenue and donation analytics</li>
                            <li>Audience growth metrics</li>
                            <li>Competitive benchmarking</li>
                        </ul>
                    </div>
                    <div class="project-outcomes">
                        <h3>Outcomes:</h3>
                        <ul>
                            <li>Increased creator engagement with platform by 40%</li>
                            <li>Improved content optimization by 32%</li>
                            <li>Boosted creator revenue by 28%</li>
                        </ul>
                    </div>
                    <a href="https://dashboard.loco.com" class="btn" target="_blank">Visit Dashboard</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">VK</div>
                    <p class="footer-text">Customer-obsessed and data-driven Product Manager with expertise in gaming, streaming, and digital products.</p>
                    <div class="social-links">
                        <a href="https://linkedin.com/in/vinay-krishnan28" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://medium.com" class="social-link" target="_blank"><i class="fab fa-medium-m"></i></a>
                    </div>
                </div>
                <div class="footer-subscribe">
                    <h3>Stay Updated</h3>
                    <form class="subscribe-form">
                        <input type="email" class="subscribe-input" placeholder="Your Email Address">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 Vinay Krishnan. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
